switch44[0]=C3
switch44[1]=M7
switch44[2]=U2
switch1[0]=U2
switch1[1]=H3
switch1[2]=I1
switch7[0]=I1
switch7[1]=L2
switch7[2]=H8
switch22[0]=C3
switch22[1]=H3
switch22[2]=L2
switch9[0]=H8
switch9[1]=Y6
switch2[0]=M7
switch2[1]=Y6
sniffer[0] = C3
sniffer[1] = M7
sniffer[2] = U2
sniffer[3] = H3
sniffer[4] = I1
sniffer[5] = L2
sniffer[6] = H8
sniffer[7] = Y6
