LAB_AUTHOR="O.Bonaventure,F.Rochet, J.Vellemans"
switch9[M]=64
switch9[0]=A
switch9[1]=B
switch44[M]=64
switch44[0]=G
switch44[1]=F
switch44[2]=E
switch2[M]=64
switch2[0]=A
switch2[1]=F
switch1[M]=64
switch1[0]=D
switch1[1]=E
switch1[2]=C
switch7[M]=64
switch7[0]=H
switch7[1]=C
switch7[2]=B
switch22[M]=64
switch22[0]=G
switch22[1]=D
switch22[2]=H
sniffer[M]=64
sniffer[0]=A
sniffer[1]=B
sniffer[2]=G
sniffer[3]=F
sniffer[4]=E
sniffer[5]=D
sniffer[6]=C
sniffer[7]=H
