switch44[0]=P9
switch44[1]=L8
switch44[2]=Z8
switch1[0]=Z8
switch1[1]=W9
switch1[2]=A8
switch7[0]=A8
switch7[1]=T6
switch7[2]=U5
switch22[0]=P9
switch22[1]=W9
switch22[2]=T6
switch9[0]=U5
switch9[1]=I4
switch2[0]=L8
switch2[1]=I4
