switch44[0]=R9
switch44[1]=R7
switch44[2]=B9
switch1[0]=B9
switch1[1]=I6
switch1[2]=Y5
switch7[0]=Y5
switch7[1]=M9
switch7[2]=L2
switch22[0]=R9
switch22[1]=I6
switch22[2]=M9
switch9[0]=L2
switch9[1]=I3
switch2[0]=R7
switch2[1]=I3
sniffer[0] = R9
sniffer[1] = R7
sniffer[2] = B9
sniffer[3] = I6
sniffer[4] = Y5
sniffer[5] = M9
sniffer[6] = L2
sniffer[7] = I3
