!
hostname bgpd
password zebra
!
router bgp 6
 bgp router-id 6.6.6.6
 neighbor 2001:db8:e::1 remote-as 1
 neighbor 2001:db8:fd::7 remote-as 7
 neighbor 2001:db8:e::1 route-map RMAP out
 neighbor 2001:db8:fd::7 route-map RMAP out
 no neighbor 2001:db8:e::1 activate
 no neighbor 2001:db8:fd::7 activate
!
address-family ipv6
 neighbor 2001:db8:e::1 activate
 neighbor 2001:db8:fd::7 activate
exit-address-family
!
ip community-list standard A1 permit 1:10
ip community-list standard A1 deny
ip community-list standard A7 permit 7:70
ip community-list standard A7 deny
!
route-map RMAP permit 10
 match community A1
 set community 6:60
!
route-map RMAP permit 20
 match community A7
 set community 6:60
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

