!
hostname bgpd
password zebra
!
router bgp 5
 bgp router-id 5.5.5.5
 neighbor 2001:db8:d::1 remote-as 1
 neighbor 2001:db8:fc::7 remote-as 7
 no neighbor 2001:db8:d::1 activate
 no neighbor 2001:db8:fc::7 activate
!
address-family ipv6
 neighbor 2001:db8:d::1 activate
 neighbor 2001:db8:fc::7 activate
exit-address-family
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

