hostname bgpd
password zebra
router bgp 2
bgp router-id 0.0.0.1
neighbor ::/128 remote-as 0
!add routemap if it's needed.
neighbor ::/128 remote-as 0
!add routemap if it's needed.
neighbor ::/128 remote-as 0
!add routemap if it's needed.
neighbor ::/128 remote-as 0
!add routemap if it's needed.
no neighbor ::/128 activate
no neighbor ::/128 activate
no neighbor ::/128 activate
no neighbor ::/128 activate
address-family ipv6
!add the network that the router must share below
neighbor ::/128 activate
neighbor ::/128 activate
neighbor ::/128 activate
neighbor ::/128 activate
exit-address-family
!make your community list and route map below
