!
hostname bgpd
password zebra
!
router bgp 3
 bgp router-id 3.3.3.3
 neighbor 2001:db8:f::2 remote-as 2
 neighbor 2001:db8:fa::7 remote-as 7
 neighbor 2001:db8:f::2 route-map RMAP out
 neighbor 2001:db8:fa::7 route-map RMAP out
 no neighbor 2001:db8:f::2 activate
 no neighbor 2001:db8:fa::7 activate
!
address-family ipv6
 neighbor 2001:db8:f::2 activate
 neighbor 2001:db8:fa::7 activate
exit-address-family
!
ip community-list standard A27 permit 2:20 7:70
ip community-list standard A27 deny
!
route-map RMAP permit 10
 match community A27
 set community 3:30
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

