LAB_DESCRIPTION="A complex bgp network"
LAB_VERSION=1
LAB_AUTHOR="O.Bonaventure F.Rochet J.Vellemans"
LAB_EMAIL=
LAB_WEB=

r1[0]=A
r1[1]=B
r1[2]=C
r1[3]=D
r1[4]=E

r2[0]=B
r2[1]=F

r3[0]=F
r3[1]=G

r4[0]=C
r4[1]=H

r5[0]=D
r5[1]=I

r6[0]=E
r6[1]=J

r7[0]=G
r7[1]=H
r7[2]=I
r7[3]=J

r9[0]=K
r9[1]=A
