!
hostname bgpd
password zebra
!
router bgp 4
 bgp router-id 4.4.4.4
 neighbor 2001:db8:c::1 remote-as 1
 neighbor 2001:db8:fb::7 remote-as 7
 no neighbor 2001:db8:c::1 activate
 no neighbor 2001:db8:fb::7 activate
!
address-family ipv6
 neighbor 2001:db8:c::1 activate
 neighbor 2001:db8:fb::7 activate
exit-address-family
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

