!
hostname bgpd
password zebra
!
router bgp 2
 bgp router-id 2.2.2.2
 neighbor 2001:db8:b::1 remote-as 1
 neighbor 2001:db8:f::3 remote-as 3
 no neighbor 2001:db8:b::1 activate
 no neighbor 2001:db8:f::3 activate
!
address-family ipv6
 neighbor 2001:db8:b::1 activate
 neighbor 2001:db8:f::3 activate
exit-address-family
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

