!
hostname bgpd
password zebra
!
router bgp 2
 bgp router-id 2.2.2.2
 neighbor 2001:db8:b::1 remote-as 1
 neighbor 2001:db8:f::3 remote-as 3
 neighbor 2001:db8:b::1 route-map RMAP1 out
 neighbor 2001:db8:f::3 route-map RMAP3 out
 no neighbor 2001:db8:b::1 activate
 no neighbor 2001:db8:f::3 activate
!
address-family ipv6
 neighbor 2001:db8:b::1 activate
 neighbor 2001:db8:f::3 activate
exit-address-family
!
ip community-list standard A1 permit 1:10
ip community-list standard A1 deny
!
ip community-list standard A3 permit 3:30
ip community-list standard A3 deny
!
route-map RMAP1 deny 10
 match community A3
!
route-map RMAP3 permit 10
 match community A1
 set community 2:20
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

