switch44[0]=J8
switch44[1]=W6
switch44[2]=B5
switch1[0]=B5
switch1[1]=M6
switch1[2]=Y1
switch7[0]=Y1
switch7[1]=Y4
switch7[2]=Q2
switch22[0]=J8
switch22[1]=M6
switch22[2]=Y4
switch9[0]=Q2
switch9[1]=N0
switch2[0]=W6
switch2[1]=N0
