LAB_DESCRIPTION="A network showing the operation of the OSPF routing protocol in a simple scenario with a single area"
LAB_VERSION=1.2
LAB_AUTHOR="G. Di Battista, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

bb0[0]=A
bb0[1]=B
bb0[2]=C
bb0[3]=D
bb0[M]=64

bb1[0]=F
bb1[1]=A
bb1[2]=E
bb1[M]=64

bb2[0]=G
bb2[1]=B
bb2[2]=F
bb2[M]=64

bb3[0]=C
bb3[1]=G
bb3[M]=64

bb4[0]=E
bb4[1]=D
bb4[M]=64

