!
hostname bgpd
password zebra
!
router bgp 9
 bgp router-id 9.9.9.9
 neighbor 2001:db8:a::1 remote-as 1
 neighbor 2001:db8:a::1 route-map RM out
 no neighbor 2001:db8:a::1 activate
!
address-family ipv6
 network 2001:db8:fe::/48
 neighbor 2001:db8:a::1 activate
exit-address-family
!
ip community-list standard AS permit
!
route-map RM permit 10
 match community AS
 set community 9:90
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

