//
// This script establish a connection and sent 42 bytes of data
// then does a graceful connection release
//



0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3

+0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

+0 bind(3, ..., ...) = 0
+0 listen(3, 1) = 0

+0 < S 0:0(0) win 32792 <mss 1000>

+0 > S. 0:0(0) ack 1 <...>

+.1 < . 1:1(0) ack 1 win 100

+0 accept (3, ..., ...) = 4

+0 write(4, ..., 42) = 42

+0 > P. 1:43(42) ack 1

+.1 < . 1:1(0) ack 43 win 100

+.01 close(4) = 0

+0 > F. 43:43(0) ack 1
+.01 < F. 1:1(0) ack 44 win 100 // F flag consumes one sequence number
+0 > . 44:44(0) ack 2
