LAB_DESCRIPTION="Spanning tree computation in a switched ethernet network"
LAB_AUTHOR="O.Bonaventure, "


switch1[0]=C
switch1[1]=D
switch1[2]=E

switch2[0]=A
switch2[1]=F

switch9[0]=B
switch9[1]=A

switch7[0]=H
switch7[1]=C
switch7[2]=B

switch22[0]=H
switch22[1]=D
switch22[2]=G


switch44[0]=G
switch44[1]=E
switch44[2]=F
