LAB_DESCRIPTION="A network showing the operation of the OSPF routing protocol in a simple scenario with a single area"
LAB_VERSION=1
LAB_AUTHOR="O.Bonaventure, F.Rochet, J.Vellemans"
LAB_EMAIL=
LAB_WEB=

bb0[0]=A
bb0[1]=B
bb0[2]=C
bb0[3]=D
bb0[M]=64

bb3[0]=C
bb3[1]=G
bb3[M]=64

bb4[0]=E
bb4[1]=D
bb4[M]=64

sniffer[0]=A
sniffer[1]=B
sniffer[2]=C
sniffer[3]=D
sniffer[4]=E
sniffer[5]=F
sniffer[6]=G
sniffer[M]=64
