LAB_DESCRIPTION="A network showing the operation of the OSPF routing protocol in a simple scenario with a single area"
LAB_VERSION=1
LAB_AUTHOR="O.Bonaventure, F.Rochet, J.Vellemans"
LAB_EMAIL=
LAB_WEB=

r0[0]=A
r0[1]=B
r0[2]=C
r0[3]=D
r0[M]=64

r1[0]=C
r1[1]=G
r1[M]=64

r2[0]=E
r2[1]=D
r2[M]=64

sniffer[0]=A
sniffer[1]=B
sniffer[2]=C
sniffer[3]=D
sniffer[4]=E
sniffer[5]=F
sniffer[6]=G
sniffer[M]=64
