!
hostname bgpd
password zebra
!
router bgp 7
 bgp router-id 7.7.7.7
 neighbor 2001:db8:fa::3 remote-as 3
 neighbor 2001:db8:fb::4 remote-as 4
 neighbor 2001:db8:fc::5 remote-as 5
 neighbor 2001:db8:fd::6 remote-as 6
 neighbor 2001:db8:fa::3 route-map RMAP3 out
 neighbor 2001:db8:fb::4 route-map RMAP out
 neighbor 2001:db8:fc::5 route-map RMAP out
 neighbor 2001:db8:fd::6 route-map RMAP out
 no neighbor 2001:db8:fa::3 activate
 no neighbor 2001:db8:fb::4 activate
 no neighbor 2001:db8:fc::5 activate
 no neighbor 2001:db8:fd::6 activate
!
address-family ipv6
 neighbor 2001:db8:fa::3 activate
 neighbor 2001:db8:fb::4 activate
 neighbor 2001:db8:fc::5 activate
 neighbor 2001:db8:fd::6 activate
exit-address-family
!
ip community-list standard AS permit 5:50 4:40 6:60
ip community-list standard AS deny
ip community-list standard A3 permit 3:30
ip community-list standard A3 deny
!
route-map RMAP3 deny 10
match community AS
!
route-map RMAP permit 10
 match community AS3
 set community 7:70
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

