LAB_AUTHOR="O.Bonaventure,F.Rochet, J.Vellemans"
bb4[M]=64
bb4[0]=I6
bb4[1]=O4
bb3[M]=64
bb3[0]=B2
bb3[1]=F7
bb2[M]=64
bb2[0]=T6
bb2[1]=F7
bb2[2]=M8
bb1[M]=64
bb1[0]=O8
bb1[1]=M8
bb1[2]=O4
bb0[M]=64
bb0[0]=I6
bb0[1]=B2
bb0[2]=T6
bb0[3]=O8
sniffer[M]=64
sniffer[0]=I6
sniffer[1]=B2
sniffer[2]=T6
sniffer[3]=O8
sniffer[4]=F7
sniffer[5]=M8
sniffer[6]=O4
