!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 1.1.1.1
 neighbor 2001:db8:b::2 remote-as 2
 neighbor 2001:db8:b::2 route-map RMout out
 neighbor 2001:db8:c::4 remote-as 4
 neighbor 2001:db8:c::4 route-map RMout out
 neighbor 2001:db8:d::5 remote-as 5
 neighbor 2001:db8:d::5 route-map RMout out
 neighbor 2001:db8:e::6 remote-as 6
 neighbor 2001:db8:e::6 route-map RMout out
 neighbor 2001:db8:a::9 remote-as 9
 neighbor 2001:db8:a::9 route-map RMout out
 no neighbor 2001:db8:b::2 activate
 no neighbor 2001:db8:c::4 activate
 no neighbor 2001:db8:d::5 activate
 no neighbor 2001:db8:e::6 activate
 no neighbor 2001:db8:a::9 activate
!
address-family ipv6
! network 2001:db8:b00::/48
  neighbor 2001:db8:b::2 activate
  neighbor 2001:db8:c::4 activate
  neighbor 2001:db8:d::5 activate
  neighbor 2001:db8:e::6 activate
  neighbor 2001:db8:a::9 activate
exit-address-family
!
ip community-list standard AS9 permit 9:90
ip community-list standard AS9 deny
!
ip community-list standard AS permit 5:50 6:60 2:20 4:40
ip community-list standard AS deny
!
route-map RMout deny 10
 match community AS
!
route-map RMout permit 20
 match community AS9
 set community 1:10
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

